GOOGLE_API_KEY="AIzaSyBhfR57GSeOeKNI0cuSBIPdf8EZcQt8y6U"
GOOGLE_APP_PASSWORD="kdwz mpis ttbe fpds"
ROBOFLOW_API="ZYZiqRfxocCQlUyr6YW9"
CLOUDINARY_APIKEY="482771498478777"
CLOUDINARY_SECRET="c176-rGWTvKkyEjcfJeF9zxzqvQ"
MONGO_CLIENT='mongodb+srv://yash:yash@cluster0.jgrqbet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'